// 按钮样式模块

// ===== 通用按钮样式 =====
.btn {
    padding: 14px 32px;
    border: none;
    border-radius: @radius-sm;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    &:active {
        transform: translateY(0);
    }
    
    &-primary {
        background: linear-gradient(135deg, @primary-color 0%, @primary-dark 100%);
        color: white;
        
        &:hover {
            background: linear-gradient(135deg, @primary-dark 0%, #3730a3 100%);
        }
    }
    
    &-secondary {
        background: white;
        color: @text-dark;
        border: 2px solid @border-color;
        
        &:hover {
            background: @bg-light;
            border-color: @text-light;
        }
    }
    
    &-import {
        span {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
    
    &-icon {
        width: 36px;
        height: 36px;
        border: none;
        border-radius: 50%;
        background: @bg-light;
        font-size: 1.2em;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
            background: @primary-light;
            transform: scale(1.1);
        }
        
        &.btn-danger:hover {
            background: @danger-color;
        }
    }
}

// ===== 初始操作区域的大按钮 =====
.action-section {
    .action-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        margin-top: 25px;
        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    
    .btn-large {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 30px 35px;
        text-align: left;
        min-height: 120px;
        
        .btn-icon {
            font-size: 3em;
            flex-shrink: 0;
        }
        
        .btn-text {
            display: flex;
            flex-direction: column;
            gap: 8px;
            
            strong {
                font-size: 1.3em;
                display: block;
            }
            
            small {
                font-size: 0.9em;
                opacity: 0.85;
                font-weight: 400;
            }
        }
        
        &:hover {
            transform: translateY(-4px);
        }
        
        @media (max-width: 768px) {
            padding: 25px;
            min-height: 100px;
            
            .btn-icon {
                font-size: 2.5em;
            }
            
            .btn-text strong {
                font-size: 1.15em;
            }
        }
    }
}

