// 表单样式模块

.form-submit-section, .modal-body-scroll {
    .form-info {
        background: @bg-lighter;
        padding: 15px 20px;
        border-radius: @radius-sm;
        margin-bottom: 30px;
        border-left: 4px solid @primary-color;
        
        p {
            color: @text-light;
            font-size: 0.95em;
        }
    }
    
    .dimensions-group {
        margin-bottom: 40px;
        
        > h3 {
            font-size: 1.4em;
            color: @text-dark;
            margin-bottom: 20px;
            padding: 12px 20px;
            background: linear-gradient(135deg, @primary-light 0%, @primary-color 100%);
            color: white;
            border-radius: @radius-sm;
            font-weight: 600;
        }
        
        &.optional-group > h3 {
            background: linear-gradient(135deg, @secondary-color 0%, #d91d7a 100%);
        }
    }
    
    .dimensions-container {
        display: grid;
        gap: 25px;
    }
    
    .dimension-item {
        padding: 25px;
        background: @bg-light;
        border-radius: @radius;
        border: 2px solid @border-color;
        transition: all 0.3s ease;
        
        &:hover {
            border-color: @primary-light;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
        }
    }
    
    .dimension-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
        gap: 15px;
    }
    
    .dimension-info {
        flex: 1;
        
        h4 {
            font-size: 1.2em;
            color: @text-dark;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        p {
            color: @text-light;
            font-size: 0.95em;
        }
    }
    
    .help-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: @primary-color;
        color: white;
        border: none;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        flex-shrink: 0;
        
        &:hover {
            background: @primary-dark;
            transform: scale(1.1);
        }
    }
    
    .dimension-scoring {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
    }
    
    .score-buttons-wrapper {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }
    
    .score-btn-wrapper {
        position: relative;
    }
    
    .score-btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid @border-color;
        background: white;
        color: @text-dark;
        font-size: 1.1em;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
            border-color: @primary-color;
            background: @primary-light;
            color: white;
            transform: scale(1.1);
        }
        
        &.active {
            background: @primary-color;
            border-color: @primary-color;
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }
        
        @media (max-width: 768px) {
            width: 45px;
            height: 45px;
            font-size: 1em;
        }
    }
    
    .score-tooltip {
        position: absolute;
        bottom: 120%;
        left: 50%;
        transform: translateX(-50%);
        width: 240px;
        padding: 12px 16px;
        background: rgba(31, 41, 55, 0.95);
        color: white;
        border-radius: @radius-sm;
        font-size: 0.9em;
        line-height: 1.5;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        pointer-events: none;
        white-space: normal;
        
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 6px solid transparent;
            border-top-color: rgba(31, 41, 55, 0.95);
        }
    }
    
    .score-display {
        min-width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border: 2px solid @border-color;
        border-radius: @radius-sm;
        font-size: 1.5em;
        font-weight: 700;
        color: @primary-color;
    }
    
    .dimension-comment {
        label {
            display: block;
            font-size: 0.9em;
            color: @text-light;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid @border-color;
            border-radius: @radius-sm;
            font-family: inherit;
            font-size: 0.95em;
            resize: vertical;
            transition: border-color 0.3s ease;
            
            &:focus {
                outline: none;
                border-color: @primary-color;
            }
            
            &::placeholder {
                color: #9ca3af;
            }
        }
    }
    
    .form-actions {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        margin-top: 30px;
        
        @media (max-width: 768px) {
            flex-direction: column-reverse;
        }
    }
}

