// 全局样式模块

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    color: @text-dark;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    line-height: 1.6;
    
    &.modal-open {
        overflow: hidden;
    }
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

// ===== 主内容区域 =====
.main-content {
    // min-height: 80vh;
    
    .card {
        background: white;
        border-radius: @radius;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: @shadow;
        transition: box-shadow 0.3s ease;
        
        &:hover {
            box-shadow: @shadow-lg;
        }
        
        &-title {
            font-size: 1.8em;
            color: @text-dark;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid @primary-color;
        }
    }
}

