// 响应式样式模块

@media (max-width: 768px) {
    #app {
        padding: 0 15px;
    }
    
    .header {
        padding: 40px 15px;
        margin-bottom: 25px;
    }
    
    .card {
        padding: 20px !important;
        margin-bottom: 20px !important;
        
        &-title {
            font-size: 1.5em !important;
        }
    }
    
    .score-summary {
        gap: 15px !important;
    }
    
    .score-circle {
        min-width: 140px !important;
        padding: 20px !important;
        
        .total-score-value {
            font-size: 2.8em !important;
        }
    }
    
    .comparison-table-wrapper {
        font-size: 0.9em;
    }
}

