// 结果显示样式模块

// 结果管理样式（可用于 action-section 或 result-display-section）
.result-controls {
    margin-top: 30px;
    margin-bottom: 40px;
    
    h3 {
        font-size: 1.3em;
        margin-bottom: 20px;
        color: @text-dark;
    }
    
    .result-list {
        display: grid;
        gap: 15px;
    }
    
    .result-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 20px;
        background: @bg-light;
        border-radius: @radius-sm;
        border: 2px solid @border-color;
        transition: all 0.3s ease;
        
        &:hover {
            border-color: @primary-light;
            box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
        }
        
        .result-checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            flex: 1;
            
            input[type="checkbox"] {
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            
            .result-label {
                display: flex;
                align-items: center;
                gap: 12px;
                flex-wrap: wrap;
                
                .result-indicator {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    flex-shrink: 0;
                }
                
                strong {
                    color: @text-dark;
                    font-size: 1.05em;
                }
                
                .result-meta {
                    color: @text-light;
                    font-size: 0.9em;
                }
            }
        }
        
        .result-actions {
            display: flex;
            gap: 8px;
        }
    }
}

.result-display-section {
    .score-summary {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 40px;
        padding: 30px;
        background: linear-gradient(135deg, @bg-lighter 0%, white 100%);
        border-radius: @radius;
    }
    
    .score-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        
        .score-circle {
            text-align: center;
            padding: 30px;
            background: white;
            border-radius: @radius;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 3px solid var(--score-color, @primary-color);
            min-width: 160px;
            transition: transform 0.3s ease;
            
            &:hover {
                transform: translateY(-5px);
            }
            
            .score-label {
                font-size: 0.9em;
                color: @text-light;
                font-weight: 500;
                margin-bottom: 10px;
            }
            
            .total-score-value {
                font-size: 3.5em;
                font-weight: 800;
                color: var(--score-color, @primary-color);
                line-height: 1;
            }
        }
        
        .score-name {
            font-size: 1em;
            color: @text-dark;
            font-weight: 600;
            text-align: center;
        }
    }
    
    .chart-container {
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: 0 auto 40px;
        padding: 30px;
        background: white;
        border-radius: @radius;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        
        canvas {
            max-width: 100%;
            height: auto !important;
        }
    }
    
    .comparison-detail {
        h3 {
            font-size: 1.3em;
            margin-bottom: 20px;
            color: @text-dark;
        }
        
        .comparison-table-wrapper {
            border-radius: @radius-sm;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            
            thead {
                background: linear-gradient(135deg, @primary-color 0%, @primary-dark 100%);
                color: white;
                
                th {
                    padding: 16px 20px;
                    text-align: left;
                    font-weight: 600;
                    font-size: 1em;
                    
                    &:first-child {
                        border-radius: @radius-sm 0 0 0;
                    }
                    
                    &:last-child {
                        border-radius: 0 @radius-sm 0 0;
                    }
                    
                    span {
                        color: white;
                        font-weight: 700;
                    }
                }
            }
            
            tbody {
                tr {
                    border-bottom: 1px solid @border-color;
                    transition: background 0.2s ease;
                    
                    &:hover {
                        background: @bg-light;
                    }
                    
                    &:last-child {
                        border-bottom: none;
                    }
                }
                
                td {
                    padding: 16px 20px;
                    vertical-align: top;
                    
                    &.dimension-name {
                        font-weight: 600;
                        color: @text-dark;
                        white-space: nowrap;
                    }
                    
                    &.dimension-content {
                        .content-wrapper {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                        }
                        
                        .score-badge-wrapper {
                            position: relative;
                            display: inline-block;
                            
                            .score-badge {
                                display: inline-block;
                                font-size: 1.1em;
                                font-weight: 700;
                                letter-spacing: 0.5px;
                                cursor: help;
                                border-bottom: 1px dashed @border-color;
                                transition: border-color 0.2s ease;
                                
                                &:hover {
                                    border-bottom-color: @primary-color;
                                }
                            }
                            
                            .dimension-tooltip {
                                visibility: hidden;
                                opacity: 0;
                                position: absolute;
                                left: 0;
                                bottom: 100%;
                                margin-bottom: 8px;
                                background: white;
                                border: 1px solid @border-color;
                                border-radius: @radius-sm;
                                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
                                padding: 16px;
                                min-width: 350px;
                                max-width: 450px;
                                z-index: 1000;
                                transition: opacity 0.2s ease, visibility 0.2s ease;
                                pointer-events: none;
                                
                                .tooltip-header {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin-bottom: 12px;
                                    padding-bottom: 10px;
                                    border-bottom: 2px solid @primary-color;
                                    
                                    strong {
                                        font-size: 1.1em;
                                        color: @text-dark;
                                    }
                                    
                                    .tooltip-subtitle {
                                        font-size: 0.85em;
                                        color: @text-light;
                                    }
                                }
                                
                                .tooltip-levels {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 10px;
                                    
                                    .tooltip-level {
                                        display: flex;
                                        gap: 12px;
                                        align-items: flex-start;
                                        opacity: 0.4;
                                        transition: opacity 0.2s ease;
                                        
                                        &.active {
                                            opacity: 1;
                                            
                                            .level-score {
                                                background: @primary-color;
                                                color: white;
                                            }
                                        }
                                        
                                        .level-score {
                                            display: inline-block;
                                            min-width: 42px;
                                            padding: 4px 8px;
                                            background: @bg-light;
                                            border-radius: 4px;
                                            font-weight: 600;
                                            font-size: 0.9em;
                                            color: @primary-color;
                                            text-align: center;
                                            flex-shrink: 0;
                                            transition: background 0.2s ease, color 0.2s ease;
                                        }
                                        
                                        .level-desc {
                                            flex: 1;
                                            font-size: 0.9em;
                                            line-height: 1.6;
                                            color: @text-dark;
                                        }
                                    }
                                }
                            }
                            
                            .score-badge:hover + .dimension-tooltip {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                        
                        .comment-text {
                            color: @text-dark;
                            font-size: 0.9em;
                            line-height: 1.6;
                            padding: 8px 0;
                            
                            &.empty {
                                color: @text-light;
                                font-style: italic;
                                opacity: 0.7;
                            }
                        }
                    }
                    
                    .score-value {
                        font-size: 1.2em;
                    }
                    
                    .no-data {
                        color: @text-light;
                        font-style: italic;
                    }
                }
            }
        }
    }
}

