// Toast 通知样式模块

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: white;
    border-radius: @radius-sm;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 280px;
    max-width: 400px;
    pointer-events: auto;
    
    .toast-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 16px;
        flex-shrink: 0;
    }
    
    .toast-message {
        flex: 1;
        font-size: 14px;
        line-height: 1.5;
        color: @text-dark;
    }
    
    // 成功样式
    &.toast-success {
        border-left: 4px solid @success-color;
        
        .toast-icon {
            background: @success-color;
            color: white;
        }
    }
    
    // 错误样式
    &.toast-error {
        border-left: 4px solid @danger-color;
        
        .toast-icon {
            background: @danger-color;
            color: white;
        }
    }
    
    // 信息样式
    &.toast-info {
        border-left: 4px solid @primary-color;
        
        .toast-icon {
            background: @primary-color;
            color: white;
        }
    }
}

// Vue transition 动画
.toast-enter-active {
    animation: toast-in 0.3s ease-out;
}

.toast-leave-active {
    animation: toast-out 0.3s ease-in;
}

@keyframes toast-in {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toast-out {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

