// 变量定义模块

// ===== 颜色变量 =====
@primary-color: #6366f1;
@primary-dark: #4f46e5;
@primary-light: #818cf8;
@secondary-color: #ec4899;
@success-color: #10b981;
@warning-color: #f59e0b;
@danger-color: #ef4444;

// ===== 文本颜色 =====
@text-dark: #1f2937;
@text-light: #6b7280;

// ===== 背景颜色 =====
@bg-light: #f9fafb;
@bg-lighter: #f3f4f6;

// ===== 边框和阴影 =====
@border-color: #e5e7eb;
@shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);

// ===== 圆角 =====
@radius: 12px;
@radius-sm: 8px;
@radius-lg: 16px;

